let initialState = {
    eventsItems: [
        {
            id: 1,
            slug: 'anvio-vr',
            isFavorite: false,
            name: 'Аттракцион виртуальной реальности Anvio VR',
            body: 'Anvio VR — пространство, где вы можете пережить зомби-апокалипсис, очутиться на космической станции или заблудиться в древнем лабиринте. Теперь оказаться в виртуальном измерении стало ещё проще: Anvio VR запускает акцию «Лёгкий понедельник». По понедельникам ваша команда до 4 человек сможет пройти любую игру всего за 3 тысячи рублей!',
            descriprion: 'Отправьтесь в 30-минутное путешествие в альтернативные миры!',
            price: 3000,
            imageUrl: 'https://kudago.com/media/thumbs/xl/images/place/a8/d3/a8d3c7ebf18eb83d67a715e1163c7ac8.jpg',
            isFree: false,
            categories: [
                'entertainment'
            ]
        },
        {
            id: 2,
            slug: 'gorka',
            name: 'Бесплатная горка на Якорной площади в Кронштадте',
            body: 'Кронштадтцы и жители других районов Петербурга вплоть до самого конца сезона могут совершенно бесплатно кататься на тюбингах на уникальной горке с особым покрытием',
            descriprion: 'Отсутствие снега — не помеха для зимних забав! ',
            price: 0,
            imageUrl: 'https://kudago.com/media/thumbs/xl/images/event/fe/6f/fe6f00b44e6ec8a9e3a50fe9bee02501.jpg',
            isFree: true,
            isFavorite: false,
            categories: [
                'entertainment'
            ]
        },
        {
            id: 3,
            slug: 'muzei-nePravdi',
            name: 'Музей неПравды',
            body: 'В «Музее неПравды» — одни из самых удивительных экспонатов мира, которые дадут отпор известным научным изысканиям, а также помогут ответить на множество вопросов.',
            descriprion: 'Неофициальный взгляд на события и явления человеческой истории!',
            price: 500,
            imageUrl: 'https://kudago.com/media/thumbs/xl/images/place/5a/34/5a348e5b2b4725f1ab7ebee3d48d2bad.jpg',
            isFree: false,
            isFavorite: false,
            categories: [
                'entertainment'
            ]
        },
        {
            id: 4,
            slug: 'nazad-v-budushee',
            name: 'Специальный показ фильма «Назад в будущее»',
            body: 'Когда Роберт Земекис и Боб Гейл написали сценарий фильма, ни одна из студий не хотела браться за его съёмки. Одни считали проект слишком детским, другим не понравилась идея встречи сына с собственной молодой матерью. Если бы не Стивен Спилберг, решивший спродюсировать картину, возможно, мы бы никогда не увидели историю приключений Марти Макфлая и Дока.',
            descriprion: 'В кинотеатре «Ленинград Центра» покажут культовый фильм Роберта Земекиса про путешествия во времени.',
            price: 400,
            imageUrl: 'https://kudago.com/media/thumbs/xl/images/event/b9/f3/b9f3429fed969b34b40cdf35316c2cc1.jpg',
            isFree: false,
            isFavorite: false,
            categories: [
                'cinema'
            ]
        },
        {
            id: 5,
            slug: 'pandora-kino',
            name: 'Кинотеатр для двоих «Пандора»',
            body: 'В обычном кинотеатре практически невозможно найти места для влюблённых пар, а наличие большого количества людей вокруг не может не отвлекать. «Пандора» — частный кинотеатр, который прекрасно подходит для романтического свидания в сказочной атмосфере. Здесь не будет никого, кроме вас двоих. К услугам гостей восемь залов, каждый из которых оформлен в индивидуальном и неповторимом стиле. Космос, море, сказочный лес, Индия, Голливуд — выбирайте наиболее понравившийся вариант и отправляйтесь в незабываемое кинопутешествие. Также вы можете поиграть в игровую приставку и попеть в караоке.',
            descriprion: 'Хотите провести время с близким человеком в необычной обстановке и не отвлекаться на посторонних людей? В Петербурге расположились два кинотеатра, где влюблённые могут остаться наедине друг с другом и любимым фильмом.',
            price: 800,
            imageUrl: 'https://kudago.com/media/thumbs/xl/images/place/84/61/8461b059ab52ecb396116a4ebcb6224b.jpg',
            isFree: false,
            isFavorite: false,
            categories: [
                'cinema'
            ]
        },
        {
            id: 6,
            name: 'VK Fest 2020',
            slug: 'vk-fest',
            body: 'Каждый год VK Fest ставит очередные рекорды: в масштабном событии участвует всё больше артистов и звёздных спикеров, появляются новые стенды и развлекательные площадки, приходят тысячи гостей. Останавливаться на достигнутом команда не собирается и зовёт всех на шестой фестиваль 18 и 19 июля в Парке 300-летия. Подробной программы пока нет, но уже известно, что расширится зона лектория. В 2019 году она пользовалась спросом, и интерес подогреют новые артисты и блогеры. Сейчас подписчики паблика рассказывают, с кем хотели бы встретиться на VK Fest. Голосуйте за любимых звёзд и следите за обновлениями «ВКонтакте». Билеты уже в продаже. Для детей до 7 лет вход бесплатный.',
            descriprion: 'Один из крупнейших опэн-эйров страны снова в Петербурге! В середине лета пользователи «ВКонтакте» по традиции выйдут из онлайна в офлайн и зажгут не по-детски.',
            price: 900,
            imageUrl: 'https://kudago.com/media/thumbs/xl/images/event/e5/62/e5628076968f6da6221be9e6c828b288.jpg',
            isFree: false,
            isFavorite: false,
            categories: [
                'festival'
            ]
        },
        {
            id: 7,
            slug: 'lodovii-festival',
            name: 'Фестиваль ледовых скульптур «Ice Fantasy — 2020»',
            body: 'Добро пожаловать на ледяную планету, населённую представителями флоры и фауны. Жирафы в натуральную величину, сказочный олень, гигантский тарантул, грациозный леопард — темой «Ice Fantasy» в этом году стала «Живая планета». Если вы давно мечтали узнать, что скрывается на дне океана, то на фестивале у вас появится такая возможность: в самом центре ледяной планеты расположилось подводное царство, обитатели которого охраняют самую высокую скульптуру «Ice Fantasy — 2020» — хрустальный замок Русалочки. На фестивале гостей встретит обаятельный Мышиный Король. Среди ледяных скульптур стоит его трон, окружённый крысятами — главными символами 2020 года. Посидеть и сфотографироваться на троне могут все желающие. А самым маленьким посетителям нужно проявить свою внимательность и посчитать всех мышат, которые спрятались среди ледовых скульптур. Маленьким гостям, которым удастся отыскать каждого мышонка, вручат призы.',
            descriprion: 'Сказочный город изо льда вновь появился у стен Петропавловской крепости в специальном шатре-холодильнике. Его жители — ледяные животные — ждут вас в гости, чтобы вместе порадоваться настоящей зиме!',
            price: 450,
            imageUrl: 'https://kudago.com/media/thumbs/xl/images/event/8b/98/8b984e1411263a96b29ebadd9b6c40e9.jpg',
            isFree: false,
            isFavorite: false,
            categories: [
                'festival'
            ]
        },
        {
            id: 8,
            slug: 'ychebnii-teatr',
            name: 'Учебный театр «На Моховой»',
            body: 'Единственный театр в городе, где идут профессиональные спектакли в исполнении молодых актёров — студентов Российского государственного института сценических искусств, основанного в 1779 году.',
            descriprion: 'Единственный театр в городе, где идут профессиональные спектакли в исполнении молодых актёров — студентов Российского государственного института сценических искусств, основанного в 1779 году.',
            price: 550,
            imageUrl: 'https://kudago.com/media/thumbs/xl/images/place/ec/96/ec96d37a47ffa6b4a10cf8d6d5b8c6a3.jpg',
            isFree: false,
            isFavorite: false,
            categories: [
                'theater'
            ]
        },
        {
            id: 9,
            slug: 'spektakl',
            name: 'Спектакль «Задержанный» Pop-up Театра 18+',
            body: 'Один из лидеров современного театра Семён Александровский предлагает неожиданный способ проникнуться творчеством Сергея Довлатова. Двадцать пять зрителей в компании подследственного и сержанта отправятся в тур по барам на улице Рубинштейна, в то же время проводя следственный эксперимент над творческой биографией писателя. Увенчается ли экспедиция успехом, и все ли участники доберутся до финала, выяснится лишь у дома Довлатова. Петербургский Театральный Журнал окрестил жанр постановки «уголовным расследованием, отягощённым любительским литературоведением и бытовым психоанализом». Артист Валентин Кузнецов в советской милицейской форме выступает в роли гида и рассказчика, произнося текст современного драматурга Вячеслава Дурненкова. В монолог включены интервью Сергея Довлатова, свидетельства его друзей и единомышленников. Фрагменты из книг и стихов его современников в устах следователя оборачиваются показаниями и доносами. Вместе с сержантом зрители разберут семь эпизодов из жизни писателя — начиная с юности и заканчивая эмиграцией. Расследование ведётся по пути от бара к бару (всего их пять), и чем больше баров пройдено, тем ближе и понятнее становится подследственный. Сбор зрителей у бара «Проходимец».',
            descriprion: '«Бархоппинг», посвящённый Сергею Довлатову, от лауреата «Золотой Маски» Семёна Александровского.',
            price: 1500,
            imageUrl: 'https://kudago.com/media/thumbs/xl/images/news/31/70/3170e92693067bdad412fbb269c7f90a.jpg',
            isFree: false,
            isFavorite: false,
            categories: [
                'theater'
            ]
        },
        {
            id: 10,
            slug: 'jazzlike',
            name: 'Вечер живого джаза JazzLike в Музее советских игровых автоматов',
            body: 'Один из лидеров современного театра Семён Александровский предлагает неожиданный способ проникнуться творчеством Сергея Довлатова. Двадцать пять зрителей в компании подследственного и сержанта отправятся в тур по барам на улице Рубинштейна, в то же время проводя следственный эксперимент над творческой биографией писателя. Увенчается ли экспедиция успехом, и все ли участники доберутся до финала, выяснится лишь у дома Довлатова. Петербургский Театральный Журнал окрестил жанр постановки «уголовным расследованием, отягощённым любительским литературоведением и бытовым психоанализом». Артист Валентин Кузнецов в советской милицейской форме выступает в роли гида и рассказчика, произнося текст современного драматурга Вячеслава Дурненкова. В монолог включены интервью Сергея Довлатова, свидетельства его друзей и единомышленников. Фрагменты из книг и стихов его современников в устах следователя оборачиваются показаниями и доносами. Вместе с сержантом зрители разберут семь эпизодов из жизни писателя — начиная с юности и заканчивая эмиграцией. Расследование ведётся по пути от бара к бару (всего их пять), и чем больше баров пройдено, тем ближе и понятнее становится подследственный. Сбор зрителей у бара «Проходимец».',
            descriprion: 'Не пропустите вечер живого джаза JazzLike в Музее советских игровых автоматов — вот где свобода самовыражения! Организаторы придерживаются правила «Главное — атмосфера», поэтому обстановка здесь очень душевная. Коллективы виртуозно импровизируют на радость публике.',
            price: 650,
            imageUrl: 'https://kudago.com/media/thumbs/xl/images/event/88/33/8833b8a001857d0d046c830ad4684340.jpg',
            isFree: false,
            isFavorite: false,
            categories: [
                'concert'
            ]
        },
    ],
    eventData: null,
    favorites: [],
    activeFilter : ''
    
}

const GET_EVENT = 'GET_EVENT';
const ADD_TO_FAVORITES = 'ADD_TO_FAVORITES';
const DELETE_FROM_FAVORITES = 'DELETE_FROM_FAVORITES';
const SORT_BY_PRICE_UP = 'SORT_BY_PRICE_UP';
const SORT_BY_PRICE_DOWN = 'SORT_BY_PRICE_DOWN';
const SET_FILTER = 'SET_FILTER';

export const getEventData = (eventId) => ({ type: GET_EVENT, id: eventId });
export const addToFavorites = (eventId, boolean) => ({ type: ADD_TO_FAVORITES, id: eventId, isFavorite: boolean });
export const deleteFavorites = (eventId, boolean) => ({ type: DELETE_FROM_FAVORITES, id: eventId, isFavorite: boolean });
export const sortByPriceUp = () => ({ type: SORT_BY_PRICE_UP });
export const sortByPriceDown = () => ({ type: SORT_BY_PRICE_DOWN });
export const setFilter = (filter) => ({ type: SET_FILTER , filter});

const eventsReducer = (state = initialState, action) => {
    switch (action.type) {

        case 'GET_EVENT': {
            let selectPage = { ...state.eventsItems.filter(item => item.id === action.id) };
            return { ...state, eventData: selectPage[0] }
        }

        case 'ADD_TO_FAVORITES': {
            
            return {
                ...state,
                eventsItems: [...state.eventsItems.map(item => {
                    if (item.id === action.id) { return { ...item, isFavorite: action.isFavorite } }
                    return item;
                })],
                favorites: [...state.favorites, action.id]
            }
        }

        case 'DELETE_FROM_FAVORITES': {
            return {
                ...state,
                eventsItems: [...state.eventsItems.map(item => {
                    if (item.id === action.id) { return { ...item, isFavorite: action.isFavorite } }
                    return item;
                })],
                favorites: [...state.favorites.filter(itemId => {
                    return itemId !== action.id
                })]
            }
        }

        case 'SORT_BY_PRICE_UP': {
            return {
                ...state, eventsItems: [...state.eventsItems.sort((a, b) => {
                    if (a.price > b.price) {
                        return 1;
                    }
                    if (a.price < b.price) {
                        return -1;
                    }
                    return 0;
                })]
            }
        }

        case 'SORT_BY_PRICE_DOWN': {
            return {
                ...state, eventsItems: [...state.eventsItems.sort((a, b) => {
                    if (a.price > b.price) {
                        return -1;
                    }
                    if (a.price < b.price) {
                        return 1;
                    }
                    return 0;
                })]
            }
        }

        case 'SET_FILTER': {
           return {...state, activeFilter : action.filter}
        }

        default:
            return state;
    }

}

export default eventsReducer;

